<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0">
  <!--Unknown tag: metadata-->
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <Group id="g3911">
    <Path data="M124.2 0H3.8C1.7 0 0 1.7 0 3.8v120.5c0 2.1 1.7 3.8 3.8 3.8h120.5c2.1 0 3.8-1.7 3.8-3.8V3.8C128 1.7 126.3 0 124.2 0z M7.5 120.5V7.5h112.9v112.9H7.5z" winding="nonZero" id="path3905">
      <fill>
        <SolidColor color="#ffffff" alpha="1"/>
      </fill>
    </Path>
    <Path data="M110.2 62.1c-0.1-0.3-0.4-0.6-0.7-0.8L92 43.8c-0.7-0.7-1.7-1.1-2.6-1.1c-1 0-1.9 0.4-2.6 1.1c-1.5 1.5-1.5 3.8 0 5.3 l11.2 11.2H71.1c-2.1 0-3.8 1.7-3.8 3.8c0 2.1 1.7 3.8 3.8 3.8h26.8L86.7 79c-0.7 0.7-1.1 1.7-1.1 2.6c0 1 0.4 1.9 1.1 2.6 c0.7 0.7 1.7 1.1 2.6 1.1c1 0 1.9-0.4 2.7-1.1l17.6-17.7c0.1-0.1 0.4-0.4 0.6-0.8c0-0.1 0.1-0.2 0.1-0.3c0 0 0 0 0-0.1l0.3-0.3 v-0.1l0.1-0.1v-1.5c0-0.4-0.1-0.8-0.3-1C110.4 62.4 110.3 62.3 110.2 62.1z" winding="nonZero" id="path3907">
      <fill>
        <SolidColor color="#ffffff" alpha="1"/>
      </fill>
    </Path>
    <Path data="M56.9 60.2H30.1L41.3 49c1.5-1.5 1.5-3.8 0-5.3c-0.7-0.7-1.7-1.1-2.6-1.1s-1.9 0.4-2.7 1.1L17.6 62.2v0.3l-0.3 0.3l0 0.1 l-0.1 0.1v1.4c0 0.4 0.1 0.8 0.3 1c0 0.1 0.1 0.1 0.1 0.2v0.3L36 84.3c0.7 0.7 1.7 1.1 2.6 1.1s1.9-0.4 2.6-1.1 c1.5-1.5 1.5-3.8 0-5.3L30.1 67.8h26.8c2.1 0 3.8-1.7 3.8-3.8C60.7 61.9 59 60.2 56.9 60.2z" winding="nonZero" id="path3909">
      <fill>
        <SolidColor color="#ffffff" alpha="1"/>
      </fill>
    </Path>
  </Group>
</Graphic>
